# gow

./: .classpath  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/config/: ApplicationContextConfig.java
src/main/java/com/cont/: CartController.java  CategoryController.java  ContactController.java  MainController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductDAOimpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/model/: Cart.java  Category.java  Product.java  Supplier.java  UserDetails.java
src/main/java/com/util/: EmailUtility.java  Util.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: gowtham.css  samp.css  style.css  style1.css
src/main/webapp/WEB-INF/resources/js/: login.js  samp.js
src/main/webapp/WEB-INF/views/: admin.jsp  bjeans.jsp  blazers.jsp  bottom.jsp  bshirt.jsp  cart.jsp  category.jsp  contact.jsp  cshirt.jsp  ctrousers.jsp  cvdhothi.jsp  dhothi.jsp  fancysarees.jsp  fancysilk.jsp  footer.jsp  fshirt.jsp  ftrousers.jsp  gdress.jsp  girls.jsp  gtrousers.jsp  home.jsp  index.jsp  kurtas.jsp  login.jsp  logout.jsp  mjeans.jsp  pfrock.jsp  product.jsp  ptshirt.jsp  register.jsp  registration.jsp  sarees.jsp  shirt.jsp  shorts.jsp  suits.jsp  supplier.jsp  synthetic.jsp  top.jsp  tops.jsp  vneck.jsp  (+1 more)
